{% extends 'base.html' %}

{% block content %}
<style>
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        overflow-x: hidden; /* Prevent horizontal scrolling */
        overflow-y: auto;
    }
    .background-image {
        background-image: url('/static/background.jpeg'); /* Replace with your image path */
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        margin-left:-90px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white; /* Ensure text is visible on the background */
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Optional: add text shadow for better visibility */
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 90vh; /* Make sure the background covers the full height of the viewport */
        width: 100vw; /* Ensure the background covers the full width of the viewport */
        display: flex;
        justify-content: center;
        align-items: center;
        color: white; /* Ensure text is visible on the background */
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5)
    }
    .content {
        text-align: center;
        max-width: 600px;
        width: 100%;
        padding: 20px;
        background: rgba(0, 0, 0, 0.5); /* Optional: add a semi-transparent background for better text readability */
        border-radius: 10px;
    }
</style>

<div class="background-image">
    <div class="content">
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-success alert-dismissible fade show mt-4" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                <span class="sr-only">Close</span>
            </button>
            {{ message }}
        </div>
        {% endfor %}
        {% endif %}

        <div class="col-md-12">
            {% if request.user.is_authenticated %}
            <h1 class="text-center mt-3 mb-3">User Information</h1>
            <ul class="list-group">
                <li class="list-group-item"><b>Name:</b> {{ user.first_name }} {{ user.last_name }}</li>
                <li class="list-group-item"><b>Username:</b> {{ user.username }}</li>
                <li class="list-group-item"><b>Email:</b> {{ user.email }}</li>
            </ul>
            {% else %}
            <h1 class="text-center mt-5 mb-5">Welcome to PIXELPATH</h1>
            <h2 class="text-center mt-5">Login to see and book Photographers</h2>
            {% endif %}
        </div>
    </div>
</div>

{% endblock content %}
