{% extends 'base.html' %}

{% block content %}
<div class="text-center mt-4 text-muted">
    <h2>User Login</h2>
</div>
<div class="col-md-6 offset-md-3">
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            <span class="sr-only">Close</span>
        </button>
        {{ message }}
    </div>
    {% endfor %}
    {% endif %}
    <form action="{% url 'login' %}" method="POST" style="border: 3px solid #007BFF; padding: 15px; border-radius: 5px; margin-bottom: 190px;margin-top: 50px">
        {% csrf_token %}
        <div class="form-group" style="border: 0.5px solid #007BFF; padding: 15px; border-radius: 5px;margin-bottom: 50px">
            <label for="username">Username:</label>
            <input type="text" class="form-control" name="username" id="username" placeholder="Enter Password">
        </div>
        <div class="form-group" style="border: 0.5px solid #007BFF; padding: 15px; border-radius: 5px;margin-bottom: 50px; ">
            <label for="password">Password:</label>
            <input type="password" class="form-control" name="password" id="password" placeholder="Enter Password">
        </div>
        <button type="submit" class="btn btn-secondary mb-3">Login</button>
        <p>Forgot password ??<a href="{% url 'password_reset' %}"> Click Here</a> To Reset</p>
    </form>
</div>
{% endblock content %}