<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %} {% endblock title %} | PIXELPATH</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .nav-item .register {
            color: #89CFF0;  /* Minimalistic blue color */
        }
        .nav-item .register:hover {
            color: #0056b3; /* Darker blue on hover */
        }
        .errorlist {
            color: red;
        }
        footer {
            background-color:#333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        footer .footer-links, footer .social-media {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 10px;
        }
        footer a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary navbar-light bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" data-bs-toggle="modal" data-bs-target="#logoModal">
            {% comment %} <h3> alt="PIXELPATH" width="120" height="30" class="d-inline-block align-text-top"</h3> {% endcomment %}
          </a>  
          <h3 style="margin-right:20px">PIXELPATH</h3>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contact">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/photographer_register">Photographers Register</a>
              </li>
              {% if request.user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link" href="{% url 'logout' %}">Logout</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'edit_profile' %}">Edit Profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'change_password' %}">Change Password</a>
              </li>
              {% else %}
              <li class="nav-item">
                <a class="nav-link" href="{% url 'login' %}">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'register' %}">Register</a>
              </li>
              {% endif %}
            </ul>
          </div>
        </div>
      </nav>

      <!-- Modal -->
      <div class="modal fade" id="logoModal" tabindex="-1" aria-labelledby="logoModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="logoModalLabel">PIXELPATH Logo</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center">
              <img src="static/11.jpg" alt="PIXELPATH Logo" class="img-fluid">
            </div>
          </div>
        </div>
      </div>

    <!-- Main Content -->
    <div class="container">
        {% block body %} {% endblock body %}
        {% block content %} {% endblock content %}
    </div>
    <!-- End of Main Content -->

    <!-- Footer -->
    <footer>
        <div class="footer-links">
            <a href="/">Home</a>
            {% comment %} <a href="/photographer_list">Photographers</a> {% endcomment %}
            <a href="/about">About</a>
            <a href="/contact">Contact</a>
        </div> 
        <div class="social-media">
            <a href="#">Instagram</a>
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Pinterest</a>
        </div>
        <p>&copy; 2024 Hire Photographers</p>
    </footer>

    <!-- Optional JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
