{% extends 'base.html' %}

{%block title %} Photographer Login page {%endblock title %}

    
{%block body %} 

<style>
    /* Minimalist blue color scheme */
    

    .form-wrapper {
        border: 1px solid #87ceeb; /* Light blue border */
        padding: 20px;
        margin: 50px;
        background-color: #ffffff; /* White background for form wrapper */
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    }

    .form-label {
        color: #4682b4; /* Medium blue for labels */
    }

    .form-control {
        border: 1px solid #87ceeb; /* Light blue border for input fields */
        background-color: #e6f2ff; /* Very light blue background for input fields */
        color: #333;
    }

    .form-control:focus {
        border-color: #4682b4; /* Medium blue border when focused */
        box-shadow: 0 0 5px rgba(70, 130, 180, 0.5); /* Light blue shadow when focused */
    }

    .form-check-input:checked {
        background-color: #4682b4; /* Medium blue for checked checkbox */
        border-color: #4682b4;
    }

    .btn-primary {
        background-color: #1e90ff; /* Dodger blue for button */
        border-color: #1e90ff;
        color: #fff;
    }

    .btn-primary:hover {
        background-color: #4682b4; /* Medium blue on hover */
        border-color: #4682b4;
    }
    .head{
        text-align:center;
        
    }
</style>
<body>
<div class="form-wrapper">
    <h3 class="head">Welcome photographers</h3>
    <form class="row g-3" action="/photographer" method="POST">
        {% csrf_token %}
        <div class="col-md-6">
            <label for="fullname" class="form-label">FullName</label>
            <input type="text" class="form-control" id="fullname" name="fullname">
        </div>
        <div class="col-md-6">
            <label for="number" class="form-label">Mobile No</label>
            <input type="number" class="form-control" id="mobile" name="mobile">
        </div>
        <div class="col-md-6">
            <label for="inputEmail4" class="form-label">Email</label>
            <input type="email" class="form-control" id="inputEmail4" name="email">
        </div>
        <div class="col-md-6">
            <label for="inputPassword4" class="form-label">Password</label>
            <input type="password" class="form-control" id="inputPassword4" name="password">
        </div>
        <div class="col-12">
            <label for="inputAddress" class="form-label">Address</label>
            <input type="text" class="form-control" id="inputAddress" name="address">
        </div>
        <div class="col-md-6">
            <label for="inputCity" class="form-label">City</label>
            <input type="text" class="form-control" id="inputCity" name="city">
        </div>
        <div class="col-12">
            <label for="desc" class="form-label">Your works</label>
            <input type="text" class="form-control" id="desc" name="yourworks" placeholder="Your works">
        </div>
        <div class="col-12">
            <button type="submit" class="btn btn-primary">Register</button>
        </div>
    </form>
</div>
</body>
 {%endblock body %}