{% extends 'base.html' %}
{%block title %} Photographers {% endblock title %}
{% block body %}
    <style>
        .list {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            border-bottom: 2px solid #1e90ff;
            padding-bottom: 10px;
            color: #1e90ff;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px 0 0 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #1e90ff;
            border: 2px solid #1e90ff;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        a:hover {
            background-color: #1e90ff;
            color: #fff;
        }
    </style>
</head>
<div class="list">
    <div>
        <h1>Photographers</h1>
        <ul>
            {% for photographer in photographers %}
                <li><a href="{% url 'photographer_detail' photographer.pk %}">{{ photographer.name }}</a></li>
            {% endfor %}
        </ul>
    </div>
</div>
{% endblock body %}
